TYPESENSE_HOST=r1nu8elgx0qi2dszp-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_ADMIN_API_KEY=RSntP0hL8GRsanxaPLtJLIw6nk29v5IT
TYPESENSE_SEARCH_ONLY_API_KEY=tXhIdlwCsrgUR8bKgEwbJECyZX6Vq3al
#React vars
REACT_APP_TYPESENSE_SEARCH_ONLY_API_KEY=tXhIdlwCsrgUR8bKgEwbJECyZX6Vq3al
REACT_APP_TYPESENSE_HOST=r1nu8elgx0qi2dszp-1.a1.typesense.net
REACT_APP_TYPESENSE_PORT=443
REACT_APP_TYPESENSE_PROTOCOL=https